server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.aon03@gmail.com
spring.mail.password=fxhr iopu dsur hxoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true