spring.application.name=review-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true